# Twitter-Sentiment-Analysis

./: README.md  pom.xml
src/main/java/com/example/tweetsclassifier/application/: RuleEditor.java  Tweet.java  TweetsClassifierApplication.java
src/main/java/com/example/tweetsclassifier/application/configurations/: Configurations.java
src/main/java/com/example/tweetsclassifier/application/controllers/: Controllers.java
src/main/java/com/example/tweetsclassifier/deeplearning/: Classification.java  Clustering.java  DataProcessing.java  SentimentAnalysis.java  TfidfVectorizer.java  WordVectorizer.java
src/main/java/com/example/twittersentimentanalysis/application/: RuleEditor.java  Tweet.java  TweetsClassifierApplication.java
src/main/java/com/example/twittersentimentanalysis/application/configurations/: Configurations.java
src/main/java/com/example/twittersentimentanalysis/application/controllers/: Controllers.java
src/main/java/com/example/twittersentimentanalysis/deeplearning/: Classification.java  Clustering.java  DataProcessing.java  SentimentAnalysis.java  WordFrequencyAnalyzer.java  WordVectorizer.java
src/main/resources/static/: index.html
